
VITE_SUPABASE_URL=https://ivdkkzsgrxbkknlkjvii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2ZGtrenNncnhia2tubGtqdmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4MzM2ODcsImV4cCI6MjA0NDQwOTY4N30.lzqusj6IAXhuHK3DfMZ9hWrGnlGviwhxo_P0fSm8bHc
        
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tam9leS04Ni5jbGVyay5hY2NvdW50cy5kZXYk